.curation-main-wrapper {
    font-family: TwitterChirp, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    position: absolute;
    top: -1px;
    left: calc(100% + 2px);
    z-index: 5;
    padding: 5px;
    width: 250px;
    border: 1px solid;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.curation-main-wrapper p {
    margin: 0;
    padding: 0;
    font-size: 0.8em;
    margin: 0;
}

.curation-status-wrapper {
    width: calc(100% - 8px);
}

.curation-details-wrapper {
    display: flex;
    justify-content: flex-start;
    width: 100%;
    margin: 5px 0px 0px 0px;
}

.curation-details-wrapper p {
    font-weight: bold;
    font-size: 1em;
    margin: 0;
    width: 100%;
}

.curation-privacy-wrapper {
    display: flex;
    width: 100%;
    justify-content: space-around;
    margin: 5px 0px 0px 0px;
}

.curation-privacy-wrapper div {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.curation-tag-wrapper {
    margin: 5px 0px 0px 0px;
    padding: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.curation-tag-list-wrapper {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.curation-tag-list-wrapper p {
    font-weight: bold;
    font-size: 0.8em;
}

.curation-tag-list {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
}

.curation-tag-list h5 {
    height: 1em;
    font-size: 0.8em;
    font-weight: bold;
    color: white;
    padding: 2px 5px 2px 5px;
    margin: 2px 2px 2px 2px;
    background-color: #5bcc0f;
    border-radius: 3px;
}

.curation-tag-input {
    margin-top: 5px;
    height: 2em;
    width: calc(100% - 8px);
}

.curation-action-wrapper {
    display: flex;
    width: 100%;
    justify-content: center;
}

.curation-copyicon {
    margin: 6px 5px;
    height: 1.2em;
    cursor: pointer;
}

.curation-sendbutton {
    margin: 5px 0px 5px 0px;
    cursor: pointer;
    padding: 3px 10px;
    background-color: rgb(29, 155, 240);
    border: 0;
    border-radius: 4px;
    color: white;
    font-weight: bold;
}

.curation-main-status {
    font-family: TwitterChirp, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    position: absolute;
    top: -1px;
    left: calc(100% + 2px);
    z-index: 5;
    padding: 5px;
    border: 1px solid;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.curation-status-img {
    width: 35px;
}