{
    "name": "Raphire's Curation",
    "version": "2.0.2",
    "description": "Saves Twitter to DB",
    "manifest_version": 3,
    "author": "Raphire",
    "icons": {
        "16": "images/icon.png",
        "32": "images/icon.png",
        "48": "images/icon.png",
        "128": "images/icon.png"
    },
    "host_permissions": [
        "https://tuesday-production.up.railway.app/*"
    ],
    "content_security_policy": {
        "extension_pages": "script-src 'self'; object-src 'self';",
        "sandbox": "sandbox allow-scripts allow-forms allow-popups allow-modals; script-src 'self' 'unsafe-inline' 'unsafe-eval'; child-src 'self';"
    },
    "web_accessible_resources": [
        {
            "resources": [
                "images/icon.png",
                "images/share.png",
                "images/loader.webp",
                "images/copy.png",
                "images/success.png",
                "images/fail.webp"
            ],
            "matches": [
                "https://x.com/*",
                "https://twitter.com/*"
            ]
        }
    ],
    "content_scripts": [
        {
            "js": [
                "scripts/jquery-3.7.1.min.js",
                "scripts/settings.js",
                "scripts/addCopyButton.js",
                "scripts/checkToken.js",
                "scripts/addOptionBox.js",
                "scripts/main.js"
            ],
            "css": [
                "styles/style.css"
            ],
            "matches": [
                "https://twitter.com/*",
                "https://x.com/*"
            ],
            "run_at": "document_idle"
        }
    ]
}